[main]
browserName = chrome

Required_screenshot = true
 
#QA_Environment details
QA_url = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal

QA_serviceNow_URL = https://ustglobaldev.service-now.com
QA_serviceNow_UserId= Smartops.Ninetyone
QA_serviceNow_User_Password= JRaSq9NKh%W7++jF

QA_rabbit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq
QA_rabbit_MQ_UserId= admin
QA_rabbit_MQ_Password=j5c6ym6nFm8M2Yia
QA_ihubservice = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/ihubservice/api/smartops/ihub/channel
QA_token_URL = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/pwf/api/smartops/login

QA_KibanaAPI_URL = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/monitoringkibana/api/console/proxy
QA_Kibana_UserID = smartops-kibana
QA_Kibana_Password = M9!kzgw0(t34D

#Staging_Environment details
staging_URL = https://smartops-qa01.eastus.cloudapp.azure.com/

staging_serviceNow_URL = https://ustglobaldev.service-now.com
staging_serviceNow_UserId= gopi_ib
staging_serviceNow_User_Password= USTSmartOps@123

staging_rabbit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
staging_rabbit_MQ_UserId= admin
staging_rabbit_MQ_Password=j5c6ym6nFm8M2Yia


#prod_Environment details
prod_URL = https://smartops-qa01.eastus.cloudapp.azure.com/

prod_serviceNow_URL = https://ustglobaldev.service-now.com
prod_serviceNow_UserId= Smartops.Ninetyone
prod_serviceNow_User_Password= USTSmartOps@123

prod_rabbit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
prod_rabbit_MQ_UserId= admin
prod_rabbit_MQ_Password=j5c6ym6nFm8M2Yia

<<<<<<< HEAD
ProjectName_Batch_1 = AIOPS_Auto_1
ProjectName_Batch_2 = AIOPS_Auto_1
=======
ProjectName_Batch_1 = Automation_IB_24
ProjectName_Batch_2 = Automation_S1
>>>>>>> 3c85f4c84ed2ec1e00956d807d9a3202f8699fb4
