[main]
browserName = chrome

Required_screenshot = true

#QA_Environment details
QA_url = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal

QA_serviceNow_URL = https://ustglobaldev.service-now.com
QA_serviceNow_UserId= Smartops.Ninetyone
QA_serviceNow_User_Password= USTSmartOps@123

QA_rabit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
QA_rabit_MQ_UserId= admin
QA_rabit_MQ_Password=j5c6ym6nFm8M2Yia

#Staging_Environment details
staging_URL = https://smartops-qa01.eastus.cloudapp.azure.com/

staging_serviceNow_URL = https://ustglobaldev.service-now.com
staging_serviceNow_UserId= gopi_ib
staging_serviceNow_User_Password= USTSmartOps@123

staging_rabit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
staging_rabit_MQ_UserId= admin
staging_rabit_MQ_Password=j5c6ym6nFm8M2Yia

#prod_Environment details
prod_URL = https://smartops-qa01.eastus.cloudapp.azure.com/

prod_serviceNow_URL = https://ustglobaldev.service-now.com
prod_serviceNow_UserId= Smartops.Ninetyone
prod_serviceNow_User_Password= USTSmartOps@123

prod_rabit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
prod_rabit_MQ_UserId= admin
prod_rabit_MQ_Password=j5c6ym6nFm8M2Yia
