[main]
browserName = chrome
url = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal
Required_screenshot = false

enviornment = QA
ApplicationURL = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal

serviceNowURL = https://ustglobaldev.service-now.com
serviceNowUserId= Smartops.Ninetyone
serviceNowUserPassword= USTSmartOps@123

rabitMQURL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
rabitMQUserId= admin
rabitMQPassword=j5c6ym6nFm8M2Yia