[main]
browserName = chrome
url = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal
Required_screenshot = false

enviornment = QA
Application_URL = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal

serviceNow_URL = https://ustglobaldev.service-now.com
serviceNow_UserId= Smartops.Ninetyone
serviceNow_User_Password= USTSmartOps@123

rabit_MQ_URL= https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/rabbitmq/#/exchanges
rabit_MQ_UserId= admin
rabit_MQ_Password=j5c6ym6nFm8M2Yia